<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaka - Os Indomáveis</title>
    <link rel="stylesheet" href="style3.css">

    <!--Início Icone da Página-->
    <link rel="apple-touch-icon" sizes="180x180" href="../icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icon/favicon-16x16.png">
    <link rel="manifest" href="../icon/site.webmanifest">
    <!--Fim Icone da Página-->

</head>
<body>
    <header>
        <nav>
            <div role="banner">
                <a href="../index.html#Cla">CLÃ</a>
                <a href="../index.html#Staff">STAFF</a>
                <a href="../index.html#Historia">HISTÓRIA</a>
                <a href="../index.html#Anuncios">ANÚNCIOS</a>
                <a href="../index.html#Links">LINKS</a>
            </div>
        </nav>
    </header>
    
    <main>
        <section>
            <div class="All">
                <div class="Dentro">
                    <h1>[OID]Kaka</h1>
                    <h3><spam class="fund">FUNDADOR</spam> OID</h3>
                    <p>Sou um jovem de 17 anos, apaixonado por jogos, especialmente pelo SA-MP, que jogo desde 2020. Em 2025, iniciei minha trajetória no servidor SBC, onde venho explorando e me dedicando cada vez mais à comunidade. Além do universo dos games, sou fã de futebol e torcedor do Corinthians, acompanhando de perto o time e compartilhando a paixão pelo esporte. Sempre em busca de novas experiências e desafios, procuro evoluir tanto no mundo virtual quanto fora dele.</p>
                </div>
            </div>
            <br>
            <a href="javascript:history.back()"><button class="Voltar"><img src="../anuncios/img/voltar.png"> Voltar</button></a>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Os Indomáveis - OID</p>
    </footer>
</body>
</html>
